# CollectionJanuary2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/.circleci/: config.yml
app/src/androidTest/java/com/example/collectionjanuary2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectionjanuary2020/: MainActivity.kt
app/src/main/java/com/example/collectionjanuary2020/builder/: CommonDsl.kt  MainActivityDSL.kt  Student.kt
app/src/main/java/com/example/collectionjanuary2020/fullcorountines/: MainActivity.kt
app/src/main/java/com/example/collectionjanuary2020/motionlayout/: MotionLayoutMainActivity.kt  MotionWrapper.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt  SingleViewTouchableMotionLayout.kt
app/src/main/java/com/example/collectionjanuary2020/onboarding_motionLayout/: MainActivity.kt
app/src/main/java/com/example/collectionjanuary2020/splash/new/: testtam.kt  (+1 more)
app/src/main/java/com/example/collectionjanuary2020/view_binding/: AddProfileActivity.kt
app/src/main/res/drawable/: background_splash_old.xml
app/src/main/res/layout/: activity_corountines_splash.xml  activity_main.xml  activity_main_customview.xml  activity_main_dsl.xml  ex_profile_view_binding.xml  fragment_main.xml  layout_bubble_item.xml  layout_dialog.xml  motionlayout_fragment_profile_main.xml  motionlayout_fragment_search.xml  motionlayout_fragment_setting.xml  motionlayout_main_activity.xml  onboading_motion_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_motion.xml  onboarding_scene.xml  search_scene.xml  settings_scene.xml
app/src/test/java/com/example/collectionjanuary2020/: ExampleUnitTest.kt
(+54 files in other folders)
